# ing3-control2

./: .gitignore  README.md  pom.xml
aspectj-aop-utils/: pom.xml
aspectj-aop-utils/src/main/java/fr/ekinci/annotations/: TryAgain.java
aspectj-aop-utils/src/main/java/fr/ekinci/aop/: RestLogAspect.java
aspectj-aop-utils/src/main/java/fr/zouhair/annotations/: TryAgain.java
aspectj-aop-utils/src/main/java/fr/zouhair/aop/: RestLogAspect.java
client-management-services/: pom.xml
client-management-services/src/main/java/fr/ekinci/controllers/: RestController.java
service-controle2/: pom.xml
service-controle2/src/main/java/fr/zouhair/: Application.java
service-controle2/src/main/java/fr/zouhair/configs/: InjectionConfig.java  SwaggerConfig.java
service-controle2/src/main/java/fr/zouhair/controllers/: DefaultController.java  EmpruntController.java
service-controle2/src/main/java/fr/zouhair/dtos/: HistoryDTO.java
service-controle2/src/main/java/fr/zouhair/entities/: ExamplaireEntity.java  HistoriqueEntity.java  LivreEntity.java  UtilisateurEntity.java
service-controle2/src/main/java/fr/zouhair/repositories/: ExamplaireRepository.java  HistoriqueRepository.java  LivreRepository.java  UtilisateurRepository.java
service-controle2/src/main/java/fr/zouhair/services/: DefaultService.java  EmpruntService.java  IEmpruntService.java
service-controle2/src/main/resources/: application.properties
